# College

./: Logo_color.psd  Logo_white.psd  activity_type.json  build.gradle  findme_university.json  icon.psd  口号.txt  日志.txt
app/: build.gradle
app/release/: College.apk  app-release.apk  output.json
app/src/androidTest/java/com/college/xdick/college/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/college/xdick/findme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: findme_university.json  litepal.xml
app/src/main/java/com/college/xdick/college/Activity/: AskChatActivity.java  ChatActivity.java  DynamicsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/college/xdick/college/Fragment/: FindFragment.java  MainFragment.java  UserFragment.java
app/src/main/java/com/college/xdick/college/IM_util/: AddFriendMessage.java  AgreeAddFriendMessage.java  BaseModel.java  BmobIMApplication.java  ConversationAdapter.java  Friend.java  FriendAdapter.java  FriendList.java  MsgAdapter.java  MyMessageHandler.java  NewFriendPublic.java  QueryUserListener.java  UpdateCacheListener.java  UserModel.java
app/src/main/java/com/college/xdick/college/adapter/: ActivityAdapter.java  BannerAdapter.java  CommentAdapter.java  ConversationAdapter.java  DynamicsAdapter.java  FriendAdapter.java  MsgAdapter.java
app/src/main/java/com/college/xdick/college/bean/: Comment.java  Dynamics.java  Friend.java  MyActivity.java  MyCircleBanner.java  MyUser.java  User.java
app/src/main/java/com/college/xdick/college/util/: Dynamics.java  DynamicsAdapter.java  FileUtil.java  MyAdapter.java  Strategy.java  User.java
app/src/main/java/com/college/xdick/findme/BmobIM/: AddFriendMessage.java  AgreeAddFriendMessage.java  BaseModel.java  BmobIMApplication.java  MyMessageHandler.java  NewFriendPublic.java  QueryUserListener.java  UpdateCacheListener.java  UserModel.java
app/src/main/java/com/college/xdick/findme/Broadcast/: NetWorkChangReceiver.java
app/src/main/java/com/college/xdick/findme/IM_util/: AddFriendMessage.java  AgreeAddFriendMessage.java  BaseModel.java  BmobIMApplication.java  MyMessageHandler.java  NewFriendPublic.java  QueryUserListener.java  UpdateCacheListener.java  UserModel.java
app/src/main/java/com/college/xdick/findme/Listener/: MyLocationListener.java  SoftKeyBoardListener.java
app/src/main/java/com/college/xdick/findme/MyClass/: BackHandlerHelper.java  BuildConfig.java  CommentEvent.java  CommentScrollView.java  DownLoadImageService.java  FabBehavior.java  FragmentBackHandler.java  GalleryLayoutManager.java  GpsEvent.java  IMMLeaks.java  ImageDownLoadCallBack.java  ItemTouchHelperAdapter.java  KeyboardStatusDetector.java  LifecycleCallbacksAdapter.java  MyBannerImageLoader.java  MyGlideEngine.java  PicDynamicsMap.java  PicturePageAdapter.java  ReadEvent.java  ScaleTransformer.java  Screensaver.java  SimpleItemTouchHelperCallback.java  ViewPagerFixed.java  WaveView3.java  mGlideUrl.java
app/src/main/java/com/college/xdick/findme/adapter/: ActivityAdapter.java  ActivityAdapter2.java  ActivityAdapter3.java  ActivityAdapter4.java  ActivityAdapter5.java  ActivityHistoryAdapter.java  ActivityMessageAdapter.java  AddTagAdapter.java  BannerAdapter.java  CityAdapter.java  CommentAdapter.java  ConversationAdapter.java  DynamicsAdapter.java  DynamicsCommentAdapter.java  DynamicsStatePagerAdapter.java  FindNewsAdapter.java  GalleryAdapter.java  GoodsAdapter.java  GridViewAddImagesAdapter.java  MainTagAdapter.java  MessageFragmentStatePagerAdapter.java  MorePicAdapter.java  MsgAdapter.java  MyFragmentStatePagerAdapter.java  ProvinceAdapter.java  SchoolAdapter.java  SearchActivityAdapter.java  SearchDynamicsAdapter.java  SearchUserAdapter.java  (+3 more)
app/src/main/res/anim/: recycler_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bmob_update_button_cancel_bg_focused.xml  bmob_update_button_cancel_bg_normal.xml  bmob_update_button_ok_bg_focused.xml  bmob_update_button_ok_bg_normal.xml  bmob_update_button_ok_bg_tap.xml  border_view.xml  join_button_radius_empty.xml  join_button_radius_false.xml  join_button_radius_finished.xml  join_button_radius_notify.xml  join_button_radius_true.xml  join_layout.xml  label_bg.xml  label_bg2.xml  label_bg_activity.xml  label_text_color2.xml  label_text_color_activity.xml  login_button.xml  my_edittext.xml  passwordeye.xml  progress_red.xml  recycler_decoration.xml  round_red.xml  select_popup.xml  user_center_text.xml
app/src/main/res/layout/: activitiy_askchat.xml  activity_activity.xml  activity_addtag.xml  activity_chat.xml  activity_confirm_phone_number.xml  activity_detail_activity.xml  activity_dynamics.xml  activity_gallery.xml  activity_goods.xml  activity_hostnotify.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_main_dynamics.xml  activity_map.xml  activity_modifyname.xml  activity_my_ac.xml  activity_myinterest.xml  activity_news.xml  activity_search.xml  activity_search_activity.xml  activity_search_dynamics.xml  activity_search_user.xml  activity_setactivity.xml  activity_setdynamics.xml  activity_setgoods.xml  activity_setting.xml  activity_setting_user.xml  activity_signup.xml  activity_splash.xml  activity_usercenter.xml  activity_web.xml  bmob_update_dialog.xml  chat_picture_dialog.xml  fragment_ac_comment.xml  fragment_ac_main.xml  fragment_activity.xml  fragment_activity_gps.xml  fragment_activity_school.xml  fragment_conversation.xml  (+61 more)
app/src/main/res/menu/: nav_menu.xml  toolbar_activity_menu.xml  toolbar_delete_dynamics.xml  toolbar_dynamics_menu.xml  toolbar_goods.xml  toolbar_main_menu.xml  toolbar_menu.xml  toolbar_search_menu.xml  toolbar_set_activity_menu.xml  toolbar_sort.xml  toolbar_startactivity.xml
app/src/main/res/mipmap-anydpi-v26/: findme_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/college/xdick/college/: ExampleUnitTest.java
app/src/test/java/com/college/xdick/findme/: ExampleUnitTest.java
(+117 files in other folders)
