v1.7
1.修复闪退bug
2.增添图片上传并查看功能
增加搜索功能
3.优化界面


v1.8
1.修复闪退bug
2.增添图片上传并查看功能
增加搜索功能
3.优化界面
4.增添请求上传活动照片功能


v1.8.1  //9.3
1.删除用户的Join列
2.增加推送功能
3.优化界面
4.清空了用户数据向正式版靠拢

//9.4
v2.0  
1.删除用户的Join列
2.增加推送功能
3.优化界面
4.清空了用户数据向正式版靠拢
5.修复Bug

//9.5

v2.0  
1.删除用户的Join列
2.增加推送功能
3.优化界面
4.清空了用户数据向正式版靠拢
5.修复Bug
6.增加搜索标签

//9.5
v2.0  

1.修复通知错误

2.活动加入页面加入删除和传照片

3.修复加入多人头像不显示

4.优化im服务连接（处理异常）

5.过期的活动添加过期标志

//9.7
v2.0  

1.修复通知错误

2.活动加入页面加入删除和传照片

3.修复加入多人头像不显示

4.优化im服务连接（处理异常）

5.过期的活动添加过期标志

6.图片保存功能

//9.8
1.增加搜索/粉丝/页面的底部加载

//9.9
1.增加断开连接的dialog提示


//9.10
1.splash页加上了口号

//9.11
1.修复学校显示错误

2.修复无法关注错误

//9.14
1.修复用户页面部分遮挡问题


//10.10
1.增加选择地区功能

2.优化页面切换速率

3.优化发送活动通知的显示

4.优化更新方式

//10.16
1.增加聊天发送图片

2.聊天记录分页加载

//10.18
1.优化活动相册



---------------------------------

v1.7
1.修复闪退bug
2.增添图片上传并查看功能
增加搜索功能
3.优化界面


v1.8

1.增添请求上传活动照片功能


v1.8.1  
1.删除用户的Join列
2.增加推送功能
3.优化界面
4.清空了用户数据向正式版靠拢





v2.0  
1.修复Bug

2.增加搜索标签

3.修复通知错误

4.活动加入页面加入删除和传照片

5.修复加入多人头像不显示

6.优化im服务连接（处理异常）

7.过期的活动添加过期标志

8.图片保存功能

9.增加搜索/粉丝/页面的底部加载

10.增加断开连接的dialog提示

11.修复用户页面部分遮挡问题


v2.1
1.增加选择地区功能

2.优化页面切换速率

3.优化发送活动通知的显示

4.优化更新方式

5.增加清空聊天记录按钮


v2.2

1.增加选择地区功能

2.优化页面切换速率

3.优化发送活动通知的显示

4.优化更新方式

5.增加聊天发送图片

6.聊天记录分页加载

7.优化活动相册

若无法下载，请上官网findmefm.bomb.site上下载O(∩_∩)O


//2.28

v2.4
1.大改UI和框架
2.优化体验


