apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    useLibrary 'org.apache.http.legacy'

    defaultConfig {2
        applicationId "com.college.xdick.college"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 11
        versionName "1.6 beta4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"




    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.android.support:design:27+'
    compile 'com.android.support:recyclerview-v7:27+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    compile 'cn.bmob.android:bmob-im:2.0.9@aar'
    compile 'cn.bmob.android:bmob-sdk:3.5.6'

//3.5.5：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.6.0'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'

    compile'com.android.support:support-v4:27+'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:27+'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.zyyoona7:EasyPopup:1.1.1'
    compile 'com.github.donkingliang:LabelsView:1.4.0'
    compile 'com.wdullaer:materialdatetimepicker:3.6.0'
    compile 'com.android.support:appcompat-v7:27+'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    compile 'com.linchaolong.android:imagepicker:1.5'


    compile 'com.github.tajchert:WaitingDots:0.4.0'

    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    compile 'org.litepal.android:core:1.5.0'

    compile 'q.rorbin:badgeview:1.1.3'

    compile 'com.zhihu.android:matisse:0.5.0-beta3'

    compile 'com.jaeger.ninegridimageview:library:1.1.1'

    compile 'com.github.limuyang2:CardSearchView:1.0.6.9'


    compile 'com.youth.banner:banner:1.4.9'//banner
    //画廊



}
