apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.college.xdick.findme"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 15
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"




    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: '*.jar', dir: 'libs')
    configurations {
        all*.exclude group: 'com.google.code.gson'
        all*.exclude group: 'com.squareup.okio'
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    implementation 'cn.bmob.android:bmob-im:2.1.1@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    implementation 'cn.bmob.android:bmob-push:0.8'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.1'
    //popup
    implementation 'com.github.donkingliang:LabelsView:1.4.0'
    //标签
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    //时间选择
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    //recyclerview效果
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //glide的图片效果
    implementation 'com.linchaolong.android:imagepicker:1.5'
    //图片选择和裁剪
    implementation 'com.github.tajchert:WaitingDots:0.4.0'
    //loading
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //滑动菜单
    implementation 'org.litepal.android:core:1.5.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    //小红点
    implementation 'com.zhihu.android:matisse:0.5.0-beta3'
    //魅族图库
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    //九宫格
    implementation 'com.github.limuyang2:CardSearchView:1.0.6.9'
    //搜索栏
    implementation 'com.youth.banner:banner:1.4.9'
    //banner
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //photeView
    implementation files('libs/open_sdk_r6008_lite.jar')
}
