<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sort_recent"
        android:title="最新排序"
        android:icon="@drawable/search"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_sort_time"
        android:title="日期排序"
        android:icon="@drawable/search"
        app:showAsAction="never"/>
</menu>