<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="94dp"
        android:layout_height="384dp"
        android:layout_gravity="center"
        android:background="@drawable/word" />

    <ImageView
        android:layout_width="146dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/findme_color" />
</FrameLayout>