<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/fragment_ac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:background="@drawable/border_view"
    >


    <ImageView
        android:id="@+id/activity_like_imageview"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="10dp"
        android:background="@drawable/like_f"/>

    <ImageView
        android:id="@+id/activity_edit_comment_imageview"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="10dp"
        android:background="@drawable/comment"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/activity_startedit"
        android:background="@drawable/border_view">
        <EditText
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:hint="发表你的评论"
            android:id="@+id/activity_edit_comment_edittext" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/send"
            android:id="@+id/activity_send_comment_imageview"/>


    </LinearLayout>


</FrameLayout>