<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="94dp"
        android:layout_height="384dp"
        android:layout_gravity="center"
        android:background="@drawable/word" />

    <ImageView
        android:layout_width="146dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/findme_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="5dp"
        android:textColor="#B3B3B3"
        android:text="Designed by XDick"/>
</FrameLayout>