<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_maindynamics"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

            <ImageView
                  android:background="@drawable/findme"
                android:layout_gravity="center"

                android:layout_width="120dp"
                android:layout_height="50dp" />


        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="50dp"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                >
        <LinearLayout
           android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_main_dynamics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="6dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/dynamics_main_avatar"
                    android:background="@drawable/head"
                    />


                <TextView
                    android:id="@+id/username_main_dynamics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="#6c6c6c"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/content_main_dynamics"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="#6c6c6c"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/time_main_dynamics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="11dp"
                android:textColor="#6c6c6c"
                android:layout_margin="6dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/dynamics_main_comment_count"/>





        </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_main_dynamics"/>
                </RelativeLayout>
        </LinearLayout>





</ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"

        android:id="@+id/maindynamics_startedit"
        android:background="@drawable/border_view">
        <EditText
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:hint="发表你的评论"
            android:id="@+id/maindynamics_edit_comment_edittext" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/send"
            android:id="@+id/maindynamics_send_comment_imageview"/>


    </LinearLayout>
</FrameLayout>

