<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_main"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="动态"
           android:textSize="20sp"
           android:layout_gravity="center"
           android:textColor="#fff" />


        </android.support.v7.widget.Toolbar>



</android.support.design.widget.AppBarLayout>


<android.support.v4.widget.SwipeRefreshLayout
   android:id="@+id/swipe_refresh_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.v4.widget.SwipeRefreshLayout>



        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="75dp"
            android:layout_gravity="bottom|end"
            android:elevation="10dp"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/add_white"
            android:id="@+id/floatactionbutton"
            app:layout_behavior="com.college.xdick.findme.MyClass.FabBehavior"/>
    </android.support.design.widget.CoordinatorLayout>






</android.support.constraint.ConstraintLayout>