<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_activity"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/StartActivity_Title_Style"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/activity_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_activity"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_marginRight="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="5dp"
          android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/ac_main_avatar1"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_margin="7dp"/>

          <ImageView
              android:id="@+id/ac_main_avatar2"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_margin="7dp"/>

          <ImageView
              android:id="@+id/ac_main_avatar3"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_margin="7dp"/>

          <ImageView
              android:id="@+id/ac_main_avatar4"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_margin="7dp"/>

          <ImageView
              android:id="@+id/ac_main_avatar5"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_margin="7dp"/>

          <ImageView
              android:id="@+id/ac_main_avatar6"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_margin="7dp"/>





      </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/join_num_layout"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经有"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ac_main_joincount"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人参与"
                android:textColor="#000000"
                />
        </LinearLayout>

            <Button
                android:id="@+id/join_ac_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/join_button_radius_false"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/time"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/activity_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:layout_margin="10dp"
                        android:textColor="#262626"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/gps"
                        android:layout_margin="5dp" />
                    <TextView
                        android:id="@+id/activity_place_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textIsSelectable="true"
                        android:textColor="#262626"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    >
                  <!--  <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/host"
                        android:layout_margin="5dp"/>-->
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/host_avatar"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/activity_host_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:textColor="#262626" />
                </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="4dp">



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_margin="20dp"
                   >
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="活动描述:"
                       android:textSize="15sp"
                       android:textStyle="bold"
                       android:textColor="#5669fa"
                       android:paddingBottom="10dp"/>

                    <TextView
                        android:id="@+id/activity_content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:textIsSelectable="true"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="5dp"/>
                <LinearLayout
                    android:id="@+id/activity_loadmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/activity_loadmore_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加 载 更 多"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

               </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/gallery"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"

                android:visibility="gone"
                android:layout_marginBottom="10dp" />


      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="20dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
             <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="评论"
              android:textSize="17sp"
                 android:layout_marginTop="20dp"
                 android:layout_marginBottom="20dp"
              android:layout_marginLeft="20dp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="17sp"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="20dp"
                  android:id="@+id/activity_comment_count"/>
          </LinearLayout>

          <android.support.v7.widget.RecyclerView
              android:id="@+id/activity_comment_recyclerview"
              android:nestedScrollingEnabled="false"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>


         </LinearLayout>
      </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>





</android.support.design.widget.CoordinatorLayout>