<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/gallery_layout"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/gallery_pic"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="全部图片"
        android:textStyle="bold"
        android:id="@+id/gallery_more"
        android:textColor="#fff"
        android:textSize="35sp"/>

</FrameLayout>